<RCC>
    <qresource prefix="/">
        <file>qml/ButtonInterface.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SmartButton.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/TypeSelectionMenu.qml</file>
        <file>qml/SmartDeviceSettingsMenu.qml</file>
        <file>img/lightbulbicon_Black.png</file>
        <file>img/lightbulbicon_white.png</file>
        <file>img/pencil.png</file>
        <file>img/plus.png</file>
        <file>img/trash.png</file>
        <file>img/Wireless-icon.png</file>
        <file>qml/ComplexSmartButton.qml</file>
        <file>qml/SmartSensor.qml</file>
    </qresource>
</RCC>
