<RCC>
    <qresource prefix="/">
        <file>qml/ButtonInterface.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SmartButton.qml</file>
        <file>img/lightbulbicon.svg</file>
        <file>qml/Style.qml</file>
        <file>qml/qmldir</file>
        <file>img/plus.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>img/wifi.svg</file>
        <file>qml/TypeSelectionMenu.qml</file>
        <file>img/trash.svg</file>
        <file>img/pencil.svg</file>
    </qresource>
</RCC>
