<RCC>
    <qresource prefix="/">
        <file>qml/ButtonInterface.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SmartButton.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/TypeSelectionMenu.qml</file>
        <file>qml/SmartDeviceSettingsMenu.qml</file>
        <file>img/lightbulbicon_Black.png</file>
        <file>img/lightbulbicon_white.png</file>
        <file>img/pencil.png</file>
        <file>img/plus.png</file>
        <file>img/trash.png</file>
        <file>img/Wireless-icon.png</file>
        <file>qml/ComplexSmartButton.qml</file>
        <file>qml/SmartSensor.qml</file>
        <file>qml/SmartSensorSettingsMenu.qml</file>
        <file>img/tempSensor.png</file>
        <file>img/rgb.png</file>
        <file>qml/RGBSettingsMenu.qml</file>
        <file>qml/RGBDevice.qml</file>
        <file>qml/SettingsMenuButtons.qml</file>
        <file>qml/ColorWheel.qml</file>
        <file>qml/colorWheelInformation/CheckerBoard.qml</file>
        <file>qml/colorWheelInformation/ColorUtils.js</file>
        <file>qml/colorWheelInformation/mathUtils.js</file>
        <file>qml/colorWheelInformation/NumberBox.qml</file>
        <file>qml/colorWheelInformation/PanelBorder.qml</file>
        <file>qml/colorWheelInformation/VerticalSlider.qml</file>
        <file>qml/colorWheelInformation/Wheel.qml</file>
    </qresource>
</RCC>
